<?php

/**
 * Enable the devmaster modules.
 */
function devshop_build_update_7002() {
    module_enable(array(
        'hosting',
        'hosting_task',
        'hosting_platform',
        'hosting_server',
        'hosting_site',
        'hosting_logs',
        'hosting_platform',
        'hosting_clone',
        'hosting_cron',
        'hosting_db_server',
        'hosting_web_server',
        'hosting_migrate',
        'hosting_filemanager',
        'hosting_site_backup_manager',
        'hosting_backup_queue',
        'devshop_hosting',
        'devshop_pull',
        'devshop_dothooks',
        'devshop_projects',
        'devshop_pull',
        'devshop_github',
        'devshop_testing',
        'aegir_ssh',
        'aegir_download',
        'aegir_commit',
        'aegir_features',
    ));
}

/**
 * Rebuild node access permissions.
 */
function devshop_build_update_7003() {
    node_access_rebuild();
}

/**
 * Fix the node type table to work with hosting_server.
 */
function devshop_build_update_7004() {
    update_sql("UPDATE node_type SET module = 'hosting_server', base = 'hosting_server' WHERE module = 'hosting_server'");

    db_update('node_type')
        ->fields(array('module' => 'hosting_server'))
        ->fields(array('base' => 'hosting_server'))
        ->condition('module', 'devshop_servers')
        ->execute();
}