<?php
/**
 * @file devshop_servers.install
 */

/**
 * Installs devshop_organizations()
 */
function devshop_servers_update_7000() {
  module_enable(array('devshop_organizations'));
}

/**
 * Installs devshop_support()
 */
function devshop_servers_update_7001() {
  module_enable(array('devshop_support'));
}

/**
 * Installs aegir server modules
 */
function devshop_servers_update_7002() {
  module_enable(array(
    'hosting_server',
    'hosting_task',
    'hosting_task_jenkins',
  ));
}

/**
 * Give server node type back to hosting_server.
 */
function devshop_servers_update_7003 () {
  db_update('node_type')
    ->fields(array(
      'module' => 'hosting_server',
      'base' => 'hosting_server'
    ))
    ->condition('type', 'server')
    ->execute()
  ;
}

/**
 * Remove "ip address" and "server users" fields.
 */
function devshop_servers_update_7004() {
  field_delete_field('devshop_server_ip_address');
  field_delete_field('devshop_server_users');
  field_purge_batch(1);
}

/**
 * Create server_master
 * @TODO: Fix this!
 */
//function devshop_servers_update_7011 (){
//
//  $node = new stdClass();
//  $node->uid = 1;
//  $node->type = 'server';
//  $node->title = 'hub.devshop.build';
//  $node->status = 1;
//  $node->hosting_name = 'server_master';
//  $node->services = array();
//
//  hosting_services_add($node, 'http', 'apache', array(
//    'restart_cmd' => 'sudo /usr/sbin/apache2ctl graceful',
//    'port' => 80,
//    'available' => 1,
//  ));
//  hosting_services_add($node, 'db', 'mysql', array(
//    'db_type' => 'mysql',
//    'db_user' => 'root',
//    'db_passwd' => '',
//    'port' => 3306,
//    'available' => 1,
//  ));
//
//  node_save($node);
//  drupal_set_message(st('Creating server_master node. You must edit it and enter the valid mysql root password'));
//}